cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e0caa182c75951d5d07e6e004760bdf75234fe0538c3bf5f0ca71c8e28891f6

name:           ParallelLab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ParallelLab#readme>
homepage:       https://github.com/githubuser/ParallelLab#readme
bug-reports:    https://github.com/githubuser/ParallelLab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ParallelLab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ParallelLab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , deepseq
  default-language: Haskell2010

executable ParallelLab-exe
  main-is: Main.hs
  other-modules:
      Paths_ParallelLab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParallelLab
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

test-suite ParallelLab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ParallelLab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParallelLab
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
